# MatchTFE

./: .gitignore  BlazorApp2.slnx  MATCH-TFE.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  sonar-project.properties
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs
APIGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs
AuthService/Controllers/: AuthController.cs  IAuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Data/Migrations/: 20260401093725_InitialAuth.Designer.cs  20260401093725_InitialAuth.cs  20260401161506_AuthUpdate01.Designer.cs  20260401161506_AuthUpdate01.cs  20260527102604_AuthUpdate02.Designer.cs  20260527102604_AuthUpdate02.cs  20260602100401_AuthUniqueEmail.Designer.cs  20260602100401_AuthUniqueEmail.cs  20260606165715_AuthUpdateInitial.Designer.cs  20260606165715_AuthUpdateInitial.cs  AuthDbContextModelSnapshot.cs
AuthService/Infrastructure/: AuthServiceDependencyInjector.cs
AuthService/Migrations/: 20260316100243_InitialCreate.Designer.cs  20260316100243_InitialCreate.cs  20260316104025_InitialUserVersion.Designer.cs  20260316104025_InitialUserVersion.cs  AuthDbContextModelSnapshot.cs
AuthService/Parsing/: UserImportFileParser.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: AuthRepository.cs  IAuthRepository.cs
AuthService/Service/: AuthService.cs  IAuthService.cs
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Dockerfile  Program.cs
BlazorApp2/BlazorApp2/Components/: App.razor  _Imports.razor
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
MatchService/: Dockerfile  MatchService.csproj  MatchService.http  Program.cs
MatchService/Controllers/: IMatchController.cs  MatchController.cs
MatchService/Data/: MatchDbContext.cs
MatchService/Data/Migrations/: 20260401164932_MatchUpdate01.Designer.cs  20260401164932_MatchUpdate01.cs  20260402175320_MatchUpdate02.Designer.cs  20260402175320_MatchUpdate02.cs  20260406144808_MatchUpdate03.Designer.cs  20260406144808_MatchUpdate03.cs  20260407085109_MatchUpdate04.Designer.cs  20260407085109_MatchUpdate04.cs  20260412092006_MatchUpdate05.Designer.cs  20260412092006_MatchUpdate05.cs  20260412092815_MatchUpdate06.Designer.cs  20260412092815_MatchUpdate06.cs  20260412173600_MatchUpdate07.Designer.cs  20260412173600_MatchUpdate07.cs  20260413092923_MatchUpdate08.Designer.cs  20260413092923_MatchUpdate08.cs  20260418095355_MatchUpdate09.Designer.cs  20260418095355_MatchUpdate09.cs  20260523145352_CascadeDeleteUser.Designer.cs  20260523145352_CascadeDeleteUser.cs  20260527102856_MatchUpdate10.Designer.cs  20260527102856_MatchUpdate10.cs  20260528083841_FixTfeProposalFaltaFK.Designer.cs  20260528083841_FixTfeProposalFaltaFK.cs  20260604100800_AddIsSuspendedToUserProfile.Designer.cs  20260604100800_AddIsSuspendedToUserProfile.cs  20260604120000_DropAvatarUrl.Designer.cs  20260604120000_DropAvatarUrl.cs  20260605181328_DropInterestProposal.Designer.cs  20260605181328_DropInterestProposal.cs  20260606165830_MatchUpdateInitial.Designer.cs  20260606165830_MatchUpdateInitial.cs  20260608154852_AddNotificationFrequency.Designer.cs  20260608154852_AddNotificationFrequency.cs  MatchDbContextModelSnapshot.cs
MatchService/Infrastructure/: MatchServiceDependencyInjector.cs
MatchService/Properties/: launchSettings.json
MatchService/Repositories/: IProposalRepository.cs  ITagRepository.cs  ITfeRepository.cs  ProposalRepository.cs  TagRepository.cs  TfeRepository.cs
MatchService/Services/: IMatchService.cs  IProposalService.cs  ITagService.cs  ITfeService.cs  MatchService.cs  ProposalService.cs  TagService.cs  TfeService.cs
MatchTFE/MatchTFE/: Dockerfile  MatchTFE.csproj  Program.cs
MatchTFE/MatchTFE.Client/: MatchTFE.Client.csproj  Program.cs  _Imports.razor
MatchTFE/MatchTFE.Client/Components/: CandidateListItem.razor  ChipTag.razor  ChipTag.razor.css  PostCard.razor  ProfileCard.razor  SkillChip.razor  SkillSelector.razor  StudentProfileComponent.razor  TagSelector.razor  TeacherProfileComponent.razor  TfeCard.razor  TfeCard.razor.css  TfeForm.razor  TfeForm.razor.css  TfeListItem.razor  TfeStatusConfirmDialog.razor  TfeSummary.razor
MatchTFE/MatchTFE.Client/Handlers/: AuthInterceptor.cs  CookieHandler.cs  ForbiddenInterceptor.cs
MatchTFE/MatchTFE.Client/Infrastructure/: MatchTFEDependencyInjector.cs
MatchTFE/MatchTFE.Client/Layout/: AuthLayout.razor  AuthLayout.razor.css  DiscoverLayout.razor  MainLayout - Copia.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MatchTFE/MatchTFE.Client/Localization/: AppMudLocalizer.cs
MatchTFE/MatchTFE.Client/Pages/: AdminDashboard.razor  CandidateDetail.razor  EditTfe.razor  Home.razor  Home.razor.css  Login.razor  Match.razor  MyTfes.razor  MyTfes.razor.css  NewTfe.razor  NotFound.razor  Profile.razor  ProfilesFeed.razor  Register.razor  TFEFeed.razor  TfeCandidates.razor
MatchTFE/MatchTFE.Client/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.resx
MatchTFE/MatchTFE.Client/Themes/: MatchTheme.cs
NotificationService/: Dockerfile  EmailJob.cs  NotificationService.csproj  Program.cs  appsettings.Development.json
NotificationService/Infrastructure/: NotificationServiceDependencyInjector.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Service/: EmailService.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: IUserController.cs  UserController.cs
UserService/Data/: UserDbContext.cs
UserService/Infrastructure/: UserServiceDependencyInjector.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserProfileRepository.cs  IUserRepository.cs  UserProfileRepository.cs  UserRepository.cs
UserService/Service/: IUserService.cs  UserService.cs
test/MatchTFE.Client.Tests/: MatchTFE.Client.Tests.csproj
tests/MatchTFE.UnitTest/: MatchTFE.UnitTest.csproj
(+110 files in other folders)
