<Solution>
  <Project Path="AuthService/AuthService.csproj" Id="d0f6b60e-a5df-4610-974a-4b07777c26cb" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="MatchService/MatchService.csproj" Id="37077eff-b988-4518-89a8-920652653d11" />
  <Project Path="MatchTFE/MatchTFE.Client/MatchTFE.Client.csproj" />
  <Project Path="MatchTFE/MatchTFE/MatchTFE.csproj" />
  <Project Path="TFELibrary/TFELibrary.csproj" />
  <Project Path="UserService/UserService.csproj" Id="7bf751aa-e810-46a3-b79c-a7de7357d144" />
</Solution>
